#######################################
# Syntax Coloring Map For SSD1306TUR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSD1306TUR	KEYWORD1	SSD1306TUR

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

FreeSansBold12pt7bTR	LITERAL1
