name=SSD1306TUR
version=1.0.2
author=Hakan OZMEN <hakkanr@gmail.com>
maintainer=Hakan OZMEN <hakkanr@gmail.com>
sentence=SSD1306 oled library with Turkish alphabet!
paragraph=Library has Turkish letters to write on SSD1306 oled monochrome displays and all of functionality of Adafruits Gfx library.
category=Display
url=https://github.com/HakkanR/SSD1306TUR
architectures=*
depends=Adafruit SSD1306
